[Input]
folder = scope
#input_file = scope_urls.txt

[Nmap]
nmap_args = -Pn -sV -O --script=default
ping_args = -sn -PE -PP -PM
#ports = 80,443,1000-2000
top_ports = 1000
#full_scan = true
#ping_only = true
retries = 3

[Scans]
nmap = true
subfinder = true
nuclei = true
feroxbuster = true
hugo = true
compress = true
export_json = scan_summary.json
no_ping = false
udp = false
hugo_backup = replace

[Tools]
wordlist = raft-small-directories-lowercase.txt
nuclei_concurrency = 20
nuclei_threads = 4
feroxbuster_threads = 10
feroxbuster_parallel_threads = 4
subfinder_threads = 4
nmap_threads = 8

[Output]
output_dir = ./op/content

[Hugo]
hugo_theme = git@github.com:popper729/popper.git
hugo_dir = ./op
